dependencies:
  - name: turing-router
    version: x.x.x
    alias: turing
  - name: route-endpoint
    version: x.x.x
    alias: control
    condition: control.enabled
  - name: route-endpoint
    version: x.x.x
    alias: modelA
    condition: modelA.enabled
